*{
  margin: 0px;
  box-sizing: border-box;
  
  }
  
  .corzinha{
    background-image: url(../../assets/images/fundonv.png);
    display: flex;
    flex-direction: column;
    height: 150vh;
  }
  
  .corz{
        background-color: aqua;
      height: 5px;
      width: 100%;
      border: solid 3px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  
  .corzinha a {
      color: #FFF;
       display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      text-decoration: none;
  }
  
  .pag-inicial{
      padding: 30px;
  }
  
  .pag-inicial  {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
  
  }
  
   .pag-inicial > .corzinha{
      color: #ffe600;
      height: 50%;
  }
  
  
  .pag-inicial img:hover{
      cursor: pointer;
  }
  
  .pag-inicial img{
      width: 90px;
      background-color: #FFF;
      border-radius: 80px;
  }
  
  .pag-inicial span:hover{
  background-color: #FFF;
  color: rgb(0, 0, 0);
  border-radius: 40PX;
  padding: 10px;
  transition: 0.5s;
  align-items: start;
  cursor: pointer;
  }
  
  .buttons{
  padding: 10px;
  background-color: red;
  }
  
  .buttons img{
    color: #FFF;
    width: 37px;
    height: 32px;
    padding: 7px;
    display: flex;
    justify-content: center;
    background: none;
    border: solid red 2px;
  }
  
  .buttons button:hover{
      cursor: pointer;
      background-color: #FFF;
  }
  
  .buttons button{
     background-color: #FFE500;
      border-radius: 10px;
      border: #FFE500;
      width: 45px;
      
      
  }
  
  .carrinho{
      display: flex;
      justify-content:space-between;
      align-items: center;
      flex-direction: row;
      padding: 5px;
      max-width: 110px;
      width: 100%;
      
    }
  
  .carrinho button:hover{
    background-color: #Fff;
  cursor: pointer;
  }
  

  .carrinho img{
      color: #FFF;
      width: 35px;
      height: 32px;
      padding: 2px;
      display: flex;
      justify-content: center;
      background: none;
  }
  
  
  .carrinho button{

      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFE500;
      border-radius: 10px;
      border: #FFE500;
      width: 45px;
      height: 32px;
      
  }
  
  .ilustra{
      color: #FFE500;
      display: flex;
    padding: 50px;
    cursor: pointer;
  }
  
  .ilustra img{
      cursor: pointer;
      padding: 70px;
  }
  
  .ilustra h1{
    color: #FFE500;
      padding: 30px;
      text-align: start;
     font-size: 30px;
  
  }
  
  .ilustra  h1:hover{
    color: #Fff;
  
  }
  
  .ilustra span:hover{
      color: #FFE500;
  }
  
  
  .ilustra h1 > span{
      color: #FFF;
      line-height: 50px;
    display: flex;
    flex-direction: column;
  }
  
  
  .but a{
      color: #000000;
      background-color: #FFE500;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      cursor: pointer;
  }
  
  .but strong{
      background: none;
  }
  
  .but a{
      padding: 10px 25px;
      margin: 20px;
  }
  
  .but a:hover{
    background-color: #000000;
          color: #fff;
      transition: 0.5s;
      border: none;
  }
  
  
  .bu{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  
  .cor{
      color: #FFE500;
     height: 80%;
  }
  
  
  @media (max-width: 768px) {
      .pag-inicial {
        flex-direction: column;
        align-items: center;
      }
      
      .pag-inicial img {
        width: 50px;
        height: 50px;
      }
      
      .buttons,
      .carrinho {
        margin: 0;
      }
      
      .ilustra h1 {
        font-size: 20px;
      }
      
      .ilustra {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        
        .ilustra img {
          max-width: 100%;
          height: auto;
          margin-top: 20px;
        }
  
      .but button {
        padding: 8px 16px;
      }
    }
    
   
    @media (max-width: 480px) {
      .pag-inicial {
        flex-direction: column;
        align-items: center;
      }
      
      .pag-inicial img {
        width: 40px;
        height: 40px;
      }
      
      .buttons,
      .carrinho {
        margin: 0;
      }
      
      .ilustra h1 {
        font-size: 18px;
      }
      
      .but button {
        padding: 6px 12px;
      }
    }
  

    


    body{
      background-color: black;
  
  }
  
  
.p2{
  padding-top: 100px;
  padding-bottom: 0%;
}

  .texto{
   
      background-color: rgb(0, 0, 0);
      height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
   padding-top: 320px;
  
  }
  
  .texto h1{
      background-color:  rgb(255, 238, 0);
      border-radius: 18px;
      font-size: 32px;
      width: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      height: 45px;
  
  }
  
  .texto h2{
      color: white;
      font-size: 28px;
      text-align: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding-top: 50px;
      background-color: black;
      height: 550px;
  }
  
  .texto{
      height: 100%;
      width: 100%;
      background-color: rgb(0, 0, 0);
      display: flex;
      padding-top: 80px;
  }
  
  .texto img{
      height: 300px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  
  
  
  #oie{
  
      background-color : rgb(255, 255, 255);
      border-radius:  100%  ;
      transition: 1s;
  
  
  }
  