body{
    background-color: black;

}


.texto{
    background-color: rgb(0, 0, 0);
    height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
 padding-top: 320px;

}

.texto h1{
    background-color:  rgb(255, 238, 0);
    border-radius: 18px;
    font-size: 32px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 45px;

}

.texto h2{
    color: white;
    font-size: 28px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 50px;
    background-color: black;
    height: 550px;
}

.texto{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    padding-top: 80px;
}

.texto img{
    height: 300px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



#oie{

    background-color : rgb(255, 255, 255);
    border-radius:  100%  ;
    transition: 1s;


}
