*{
    box-sizing: border-box;
    margin: 0px;
}


.mak{
    background-color: black;
    height: 100vh;
}

.mak a,h2,h1{
    color: white;
}

.tudao{
    display: flex;
   
}

.tipo{
    padding-left: 10px;
}

.imagem{
    padding: 40px;
    height: 30px;
    padding-top: 100px;
    width: 55%;
    border-radius: 40px;


   div {
    background-color:   #D9D9D9;;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    
    

   div input {
    display: flex;
    align-items: center;
    position:absolute;
   }
   
   }
}


.produto{
    display: flex;
    flex-direction: column;
    width: 50%;

    padding: 25px;
}

.produto .um{
   padding-top: 65px;
}


.tipo {
    padding-top: 40px;
}

.tipo{
    display: flex;
    flex-direction: row;
    align-items: center;
   
}

.tipo input{
    margin: 10px;
}

//.Acor{
    //background-color: white;
   // height: 0px;
    //width: 30%;
    //justify-content: end;
    //border: 2px solid white;
//}

.sobre{
  padding-right: 185px;
}

.nome{
    margin: 15px;
}

.nome input{
    width: 350px;
  height: 35px;
 margin: 5px;
 border: none;
  border-radius: 10px;
  border: 3px solid yellow;
}


.nome h1{
    font-size: 25px;
    margin: 7px;
}


.ingre{
    margin: 15px;
    
}

.ingre input{
    width: 350px;
height:100px;
    margin: 5px;
    border: none;
     border-radius: 10px;
     flex-wrap: wrap;
}



.ingre h1{
    font-size: 25px;
    margin: 7px;
}


.valor{
    margin: 15px;
}

.valor input{
    margin: 5px;
    border: none;
     border-radius: 10px;
     flex-wrap: wrap;
    height: 35px;
}

.valor h1{
    font-size: 25px;
    margin: 7px;
}
