*{
    box-sizing: border-box;
    margin: 0px;

}

.uau{
    
    .nomezin{
        background-image: url(../fogo/img/foginho.png);
        background-size: cover;
       // background-attachment: fixed;
        
    }
    
    .nomezin h1{
        color: yellow;
        justify-content: center;
        align-items: center;
        padding-left: 90px;
        
        font-size: 
        60px;
    }

    .nomezin h2{
        font-size: 36px;
    }
    
    
    .nomezin{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
          height: 450px;
          
    }

 
    
}
