*{
    box-sizing: border-box;
    margin: 0px;

}

.color{
    background-color: #000;
    height: 150vh;
}

* p,h1,h2{
    color: white;
}

.cabecudo {
    text-decoration: none;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 30px;
    background-attachment: fixed;
  
  
  }
  
  .cabecudo a:hover {
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    color: #000000;
    transition: 0.5s;
    cursor: pointer;
    border: 3px solid yellow;
  }
  
  .cabecudo button {
    background-color: yellow;
    padding: 10px;
    width: 120px;
    border-radius: 25px;
  }
  
  .cabecudo button:hover {
    background-color: rgb(0, 0, 0);
    transition: 0.4s;
    border: 2px solid rgb(243, 243, 14);
    color: white;
  }
  


.promo12{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
    cursor: pointer;
}

.butoess{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textos span{
    color: #FFE500;
}

.textos h1{
    padding: 16px;
}


.promo12 img:hover{
    transform: scale(1.1);
    transition: 0.6s;
}

.promo12 img{
border-radius: 14px;
}

.textos .word{
    word-spacing: 90px;

}

.textos p{
    word-spacing: 21px;
}

.textos input{
    word-spacing: 65px;
}

.butoess .branco{
   background-color:  white;
}

.butoess button{
background-color: #FFE500;
}

.butoess button {
    padding: 15px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;

}


.butoess .amanho{
    font-size: 18px;

}


.branco {
    display: flex;
    align-items: center;
  }
  
  .menos,
  .mais {
    background-color: #ccc;
    border: none;
    color: #000;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px;
    margin: 0;
  }
  
  #quantidade {
    font-size: 18px;
    border: none;
    text-align: center;
    width: 40px;
    margin: 0 10px;
  }
  
  .mais {
    background-color: #ccc;
  }
  
  .menos:hover,
  .mais:hover {
    background-color: #999;
  }