*{
    margin: 0px;
}

.pages{
    background-color: rgb(153, 153, 153);
    width: 200px;
    height: 80vh;

}

.pages h1{
    padding: 12px;
}

.pages p{
    display: flex;
    margin: 20px;
    
}

.f1{
    flex-direction: row;
    align-items: center;
}
.f1 img{
    float: left;
    padding-left: 10px;
    height: 25px;
}
.f1 p{
 clear: both;
}


.f2 img{
    float: left;
    padding-left: 10px;
    height: 25px;
}
.f2 p{
 clear: both;
}


.f3 img{
    float: left;
    padding-left: 10px;
    height: 25px;
}
.f3 p{
 clear: both;
}


.f4 img{
    float: left;
    padding-left: 10px;
    height: 25px;
}
.f4 p{
 clear: both;
}


.f5 img{
    float: left;
    padding-left: 10px;
    height: 25px;
}
.f5 p{
 clear: both;
} 


.f6 img{
    float: left;
    padding-left: 10px;
    height: 25px;
}
.f6 p{
 clear: both;
}


.f7 img{
    float: left;
    padding-left: 10px;
    height: 45px;
}
.f7 p{
 clear: both;
}


.f8 img{
    float: left;
    padding-left: 10px;
    height: 25px;
}
.f8 p{
 clear: both;
}






