* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .app-container {
    background-color: #000;
    color: #fff;
  }
  
  
  .app-container {
    text-align: center;
    padding: 20px;
  }
  
  
  .cabecalho {
    
    color: #ffee00;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .botao-voltar {
    padding: 8px 16px;
    background-color: #ffee00;
    color: #ffee00;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 50px;
    
  
  }
  
  .botao-voltar:hover {
    background-color: #eeff00;
    border-radius: 30px;
  }
  
  .botao-voltar img{
    width: 50px;
    height: 50px;
    color: #eeff00;
   
  
  }
  
  .titulo {
    font-size: 44px;
    margin: 0;
    flex-grow: 1;
    text-align: center;
  }
  
  
  .items-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ffffff;
    padding: 20px;
    text-align: center;
    max-width: 800px;
    width: 100%;
    border-radius: 20px;
    margin: 0 auto;
    transition: margin, padding, box-shadow 0.3s ease-in-out;
    background-color: #000000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    margin-top: 70px;
  }
  
  .item h1 {
    color: #ffffff;
    font-size: 44px;
    margin-top: 10px;
  }
  
  .item p {
    margin-top: 10px;
    font-size: 28px;
    color: #ffee00;
    font-family: Arial, Helvetica, sans-serif; 
  }
  
  .item button {
    background-color: #000000;
    border: none;
  
  
  }
  
  
  
  .item img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .item {
      width: 100%;
      height: auto;
    }
  
    .item:hover {
      margin-top: -10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  }
  