* {
  box-sizing: border-box;
  margin: 0;
  
}

.cabecudo {
  text-decoration: none;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 30px;
  background-attachment: fixed;


}

.cabecudo a:hover {
  background-color: white;
  border-radius: 25px;
  padding: 10px;
  color: #000000;
  transition: 0.5s;
  cursor: pointer;
  border: 3px solid yellow;
}

.cabecudo button {
  background-color: yellow;
  padding: 10px;
  width: 120px;
  border-radius: 25px;
}

.cabecudo button:hover {
  background-color: rgb(0, 0, 0);
  transition: 0.4s;
  border: 2px solid rgb(243, 243, 14);
  color: white;
}


.porra {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 45px;
  background-image: url('./img/novinho.png');
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
}

.apresentacao img {
  height: 150px;
}



.porra h1 {
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.porra h2 {
  display: flex;
  justify-content: center;
  color: yellow;
  font-size: 20px;


}

.butas {
  display: flex;
  justify-content: center;
  align-items: center;

}


.butas button {
  padding: 15px;
  border-radius: 15px;
  color: black;
  background-color: yellow;
  margin: 50px;
}

.butas button:hover {
  background-color: black;
  border: 1px solid white;
  color: yellow;
  cursor: pointer;
}



.sobrezada h1 {
  color: rgb(255, 255, 255);
  padding: 70px;
}

.sobrezada h1 span {
  position: relative;
  left: 50px;
  font-size: 60px;
}

.sobrezada h2 {
  color: #000000;
  padding-left: 50px;

}

.sobrezada {
  background: linear-gradient(to bottom, #10100a, #FFFF00);
  height: 650px;
}

.imze img {
  height: 550px;
  width: 550px;
  position: absolute;
  bottom: -190px;
  right: 0;
}


.imze img.animated {
  animation: balancar 1s ease-in-out infinite;
}

@keyframes balancar {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(2deg);
  }

  100% {
    transform: rotate(0deg);
  }
}