.inicio{
    padding: 30px;
}

.inicio  {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}


.cabecalho{
background-color: black;
display: flex;
position: relative;
flex-direction: row;
}

.cabecalho a{
    text-decoration: none;
}

.yellow{
color: yellow;
text-align: right;
margin-left: 645px;
margin-top: 40px;
margin-right: 4px;
}

.site {
    color: aliceblue;
    margin-top: 40px;


}

.n1 {
    position: relative;
    width: 70px;   
    border-radius: 80px;
    background-color : rgb(255, 255, 255);
    transition: 1s;
    margin-top: 15px;
    margin-left: 8px;
}

.n2{
    height: 30px;
    margin-top: 35px;
}

.n3{
    position: relative;
    height: 65px;
    border-radius: 80px;
    background-color : rgb(255, 255, 255);
    transition: 1s;
    margin-top: 15px;
    margin-bottom: 10px;
}


.texto{
    background-color: black;

}


.texto{
    background-color: rgb(0, 0, 0);
    height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
 padding-top: 320px;

}

.texto h1{
    background-color:  rgb(255, 238, 0);
    border-radius: 18px;
    font-size: 32px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 45px;

}

.texto h2{
    color: white;
    font-size: 28px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 50px;
    background-color: black;
    height: 550px;
}

.texto{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    padding-top: 80px;
}

.texto img{
    height: 300px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
}



#oie{

    background-color : rgb(255, 255, 255);
    border-radius:  100%  ;
    transition: 1s;
    margin-bottom: 20px;
}
